ODOO_VERSION=15
ODOO_CONTAINER_NAME=odoo15
ODOO_PORT=8069
PG_CONTAINER_NAME=postgresdb
PG_VERSION=latest
PG_USER=odoo
PG_PASSWORD=odoo
PG_PORT=5432
PGADMIN_CONTAINER_NAME=pgadmin
PGADMIN_VERSION=dpage/pgadmin4
PGADMIN_USER=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=80
DEBUGPY_PORT=8888
ODOO_SERVER="C:/Users/DEV02/Documents/GitHub/odoo/odoo"
ENTERPRISE="C:/Users/DEV02/Documents/GitHub/odoo/enterprise"
EXTRA_ADDONS="C:/Users/DEV02/Documents/GitHub/extra-addons"
DEPLOG="C:/Users/DEV02/Documents/GitHub/deplog"
ENTRYPOINT=/usr/bin/python3 -m debugpy --listen 0.0.0.0:8888 /usr/bin/odoo -c /etc/odoo/odoo.conf
# -d db_name -i module_name
