ODOO_VERSION=15
ODOO_CONTAINER_NAME=odoo
ODOO_PORT=8069
PG_CONTAINER_NAME=postgres
PG_VERSION=latest
PG_USER=admin
PG_PASSWORD=admin
PG_PORT=5432
DEBUGPY_PORT=8888
ODOO_SERVER="C:/Users/VTJEANGONZALEZ/Documents/GitHub/odoo/odoo"
ENTERPRISE="C:/Users/VTJEANGONZALEZ/Documents/GitHub/odoo/enterprise"
EXTRA_ADDONS="C:/Users/VTJEANGONZALEZ/Documents/GitHub/extra-addons"
REPOSITORY="C:/Users/VTJEANGONZALEZ/Documents/GitHub/deplog"
# REPOSITORY="C:/Users/VTJEANGONZALEZ/Documents/GitHub/bision-consulting"
# REPOSITORY="C:/Users/VTJEANGONZALEZ/Documents/GitHub/depco-logistica"
# REPOSITORY="C:/Users/VTJEANGONZALEZ/Documents/GitHub/vztech"
ENTRYPOINT=/usr/bin/python3 -m debugpy --listen 0.0.0.0:8888 /usr/bin/odoo -c /etc/odoo/odoo.conf
# -d db_name -i module_name
